ToDoXamarinWindows/ToDoXamarinWindows/Views/TodoDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ToDoXamarinWindows.Views.TodoDetailView"
             xmlns:viewModel="clr-namespace:ToDoXamarinWindows.ViewModel">
  <ContentView.BindingContext>
    <viewModel:TodoDetailViewModel></viewModel:TodoDetailViewModel>
  </ContentView.BindingContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <StackLayout Grid.Row="0">
      <Label>Naam</Label>
      <Editor Text="{Binding Name, Mode=TwoWay}"></Editor>
    </StackLayout>
    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <Label Grid.Row="0">Bericht</Label>
      <Editor Grid.Row="1" Text="{Binding Body, Mode=TwoWay}"></Editor>
    </Grid>
    <Grid Grid.Row="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*"></ColumnDefinition>
        <ColumnDefinition Width="0.5*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Text="Back" Command="{Binding CancelCommand}"></Button>
      <Button Grid.Column="1" Text="Save" Command="{Binding SaveCommand}"></Button>
    </Grid>

  </Grid>
</ContentView>
